# dns-shop-micro

./: README.md  build.gradle  docker-compose.yml  libs.txt  settings.gradle
cart-service/: build.gradle  dockerfile  output.txt
cart-service/src/main/java/ru/nvkz/: CartServiceApplication.java
cart-service/src/main/java/ru/nvkz/client/: ProductClient.java
cart-service/src/main/java/ru/nvkz/configuration/: KafkaConfig.java  KafkaConfiguration.java  WebClientConfig.java  WebClientConfiguration.java
cart-service/src/main/java/ru/nvkz/controller/: CartController.java
cart-service/src/main/java/ru/nvkz/domain/: CartItem.java
cart-service/src/main/java/ru/nvkz/dto/: CartItemRequest.java  CartItemUpdateDto.java  CartResponse.java  OrderCreatedEvent.java  ProductFullResponse.java
cart-service/src/main/java/ru/nvkz/listener/: OrderEventListener.java
cart-service/src/main/java/ru/nvkz/mapper/: CartItemMapper.java
cart-service/src/main/java/ru/nvkz/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/ru/nvkz/service/: CartService.java  OrderEventListener.java
cart-service/src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
cart-service/src/main/resources/db/changelog/: db.changelog-master.yaml
cart-service/src/main/resources/db/changelog/changes/: 001_create_cart_items_table.sql  002_add_version_to_cart_items.sql
cart-service/src/test/java/ru/nvkz/: BaseIntegrationTest.java
cart-service/src/test/java/ru/nvkz/controller/: CartControllerIT.java
cart-service/src/test/java/ru/nvkz/service/: CartServiceTest.java
docs/openapi/: cart-api-docs.yaml  order-api-docs.yaml  payment-api-docs.yaml  product-api-docs.yaml  user-api-docs.yaml
gradle/: libs.versions.toml
order-service/: build.gradle  dockerfile
order-service/src/main/java/ru/nvkz/: OrderServiceApplication.java
order-service/src/main/java/ru/nvkz/client/: CartClient.java  ProductClient.java
order-service/src/main/java/ru/nvkz/configuration/: KafkaConfig.java  KafkaConfiguration.java  RetryDefaultProperty.java  WebClientConfig.java  WebClientConfiguration.java
order-service/src/main/java/ru/nvkz/controller/: OrderController.java
order-service/src/main/java/ru/nvkz/domain/: Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java  OutboxEventType.java
order-service/src/main/java/ru/nvkz/dto/: CartItemDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/ru/nvkz/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java  PaymentEvent.java  PaymentStatus.java
order-service/src/main/java/ru/nvkz/exception/handler/: GlobalExceptionHandler.java  OrderCreationException.java
order-service/src/main/java/ru/nvkz/listener/: PaymentEventListener.java
order-service/src/main/java/ru/nvkz/repository/: CustomOutboxRepository.java  OrderItemRepository.java  OrderRepository.java  OutboxRepository.java
order-service/src/main/java/ru/nvkz/scheduler/: OutboxScheduler.java
order-service/src/main/java/ru/nvkz/service/: OrderService.java  OutboxScheduler.java
order-service/src/main/resources/: application.yml  messages_en.properties
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changes/: 001_create_orders_table.sql  002_create_order_items_table.sql  003_create_outbox_table.sql
order-service/src/test/java/ru/nvkz/: BaseIntegrationTest.java
order-service/src/test/java/ru/nvkz/controller/: OrderControllerIT.java
payment-service/: build.gradle  dockerfile  output.txt
payment-service/src/main/java/ru/nvkz/: PaymentServiceApplication.java
payment-service/src/main/java/ru/nvkz/configuration/: KafkaConfiguration.java
payment-service/src/main/java/ru/nvkz/controller/: PaymentController.java
payment-service/src/main/java/ru/nvkz/domain/: OutboxEventType.java  Payment.java  PaymentStatus.java
payment-service/src/main/resources/: application.yml  messages.properties  messages_en.properties
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/test/java/ru/nvkz/: BaseIntegrationTest.java
product-service/: build.gradle  dockerfile
product-service/gradle/: libs.versions.toml
product-service/src/main/java/ru/nvkz/: ProductServiceApplication.java
product-service/src/main/java/ru/nvkz/domain/: Product.java  (+1 more)
product-service/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
product-service/src/main/resources/db/changelog/: db.changelog-master.yaml
product-service/src/test/java/ru/nvkz/: BaseIntegrationTest.java
user-service/: .dockerignore  build.gradle  dockerfile
user-service/src/main/java/ru/nvkz/: UserServiceApplication.java
user-service/src/main/java/ru/nvkz/config/: LiquibaseConfig.java
user-service/src/main/java/ru/nvkz/controller/: UserController.java
user-service/src/main/java/ru/nvkz/domain/: User.java  UserProfile.java
user-service/src/main/java/ru/nvkz/dto/: RegistrationRequest.java  UserFullInfo.java  UserSearchRequest.java  UserUpdateDto.java
user-service/src/main/java/ru/nvkz/exception/handler/: GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/ru/nvkz/mapper/: UserMapper.java
user-service/src/main/java/ru/nvkz/repository/: UserProfileRepository.java  UserRepository.java
user-service/src/main/java/ru/nvkz/service/: UserService.java
user-service/src/main/resources/: application.yaml  application.yml  messages.properties  messages_en.properties
user-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changes/: 2026-03-09-create-user-profile-table.sql  2026-03-09-create-users-table.sql  2026-03-10-user-profile-add-version.sql
user-service/src/test/java/ru/nvkz/: BaseIntegrationTest.java
user-service/src/test/java/ru/nvkz/controller/: UserControllerIT.java  UserControllerTest.java
user-service/src/test/java/ru/nvkz/service/: UserServiceIT.java  UserServiceTest.java
(+40 files in other folders)
