plugins {
	id 'java'
	id 'jacoco'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)
}

group = 'ru.nvkz'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
	}
}

repositories {
	mavenCentral()
}

jacoco {
	toolVersion = libs.versions.jacoco.get()
}

dependencies {
	implementation libs.boot.starter.webflux
	implementation libs.boot.starter.actuator
	implementation libs.boot.starter.aop
	implementation libs.data.r2dbc
	implementation  libs.r2dbc.postgresql

	implementation 'org.springframework.boot:spring-boot-starter-liquibase'
	implementation libs.spring.jdbc
	runtimeOnly libs.postgresql.jdbc
	implementation libs.boot.starter.validation

	compileOnly "org.projectlombok:lombok:${libs.versions.lombok.get()}"
	annotationProcessor "org.projectlombok:lombok:${libs.versions.lombok.get()}"
	testCompileOnly "org.projectlombok:lombok:${libs.versions.lombok.get()}"
	testAnnotationProcessor "org.projectlombok:lombok:${libs.versions.lombok.get()}"


	implementation 'org.mapstruct:mapstruct:1.6.0.Beta1'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta1'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	implementation 'org.slf4j:slf4j-api:2.0.17'
	implementation 'ch.qos.logback:logback-classic:1.5.32'

	implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:5.0.1"

	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.25'

	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.2'

	testImplementation libs.boot.starter.test
	testImplementation libs.webtestclient
	testImplementation libs.reactor.test
	testImplementation libs.testcontainers.jupiter
	testImplementation libs.testcontainers.postgresql
	testImplementation libs.wiremock
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy tasks.named('jacocoTestReport')
}

jacocoTestReport {
	dependsOn tasks.named('test')

	reports {
		html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
	}

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					"ru/nvkz/OrderServiceApplication.class",
					"ru/nvkz/config/**",
					"ru/nvkz/domain/**"
			])
		}))
	}
}






